// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: shownames.proto

package resouces.protos.shownames;

public interface NameRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:shownames.NameRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string name = 1;</code>
   */
  java.lang.String getName();
  /**
   * <code>string name = 1;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();
}
