// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: shownames.proto

package resouces.protos.shownames;

public interface NoReplyOrBuilder extends
    // @@protoc_insertion_point(interface_extends:shownames.NoReply)
    com.google.protobuf.MessageOrBuilder {
}
