// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: shownames.proto

package resouces.protos.shownames;

public final class ShowNames {
  private ShowNames() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_shownames_NameRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_shownames_NameRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_shownames_NoReply_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_shownames_NoReply_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017shownames.proto\022\tshownames\"\033\n\013NameRequ" +
      "est\022\014\n\004name\030\001 \001(\t\"\t\n\007NoReply2C\n\007Greeter\022" +
      "8\n\010sayHello\022\026.shownames.NameRequest\032\022.sh" +
      "ownames.NoReply\"\000B-\n\031resouces.protos.sho" +
      "wnamesB\tShowNamesP\001\242\002\002SNb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_shownames_NameRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_shownames_NameRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_shownames_NameRequest_descriptor,
        new java.lang.String[] { "Name", });
    internal_static_shownames_NoReply_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_shownames_NoReply_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_shownames_NoReply_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
